# org.sourcepit.java

./: .gitignore  module.xml  pom.xml
org.sourcepit.java.core/: .gitignore  .project  Copy of Java.txt  bar.txt  foo.txt  plugin.xml_gen  pom.xml
org.sourcepit.java.core/src-gen/org/sourcepit/java/: AbstractJavaRuntimeModule.java  Java.xtextbin  JavaStandaloneSetupGenerated.java
org.sourcepit.java.core/src-gen/org/sourcepit/java/java/: BooleanLiteral.java  CharacterLiteral.java  FloatingPointLiteral.java  IntegerLiteral.java  JavaFactory.java  JavaPackage.java  Literal.java  Model.java  NullLiteral.java  StringLiteral.java
org.sourcepit.java.core/src-gen/org/sourcepit/java/serializer/: JavaSemanticSequencer.java  JavaSyntacticSequencer.java
org.sourcepit.java.core/src-gen/org/sourcepit/java/services/: JavaGrammarAccess.java
org.sourcepit.java.core/src-gen/org/sourcepit/java/validation/: AbstractJavaValidator.java
org.sourcepit.java.core/src/org/sourcepit/java/: GenerateJava.mwe2  Java.xtext  Java8.g  JavaRuntimeModule.java  JavaStandaloneSetup.java
org.sourcepit.java.core/src/org/sourcepit/java/formatting/: JavaFormatter.xtend
org.sourcepit.java.core/src/org/sourcepit/java/generator/: JavaGenerator.xtend
org.sourcepit.java.core/src/org/sourcepit/java/scoping/: JavaScopeProvider.xtend
org.sourcepit.java.core/src/org/sourcepit/java/validation/: JavaValidator.xtend
org.sourcepit.java.core/xtend-gen/org/sourcepit/java/formatting/: .JavaFormatter.java._trace  JavaFormatter.java
org.sourcepit.java.core/xtend-gen/org/sourcepit/java/generator/: .JavaGenerator.java._trace  JavaGenerator.java
org.sourcepit.java.core/xtend-gen/org/sourcepit/java/scoping/: .JavaScopeProvider.java._trace  (+1 more)
(+521 files in other folders)
