<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sourcepit.java.core/src-gen" editDirectory="/org.sourcepit.java.core.edit/src"
    editorDirectory="/org.sourcepit.java.core.editor/src" modelPluginID="org.sourcepit.java.core"
    forceOverwrite="true" modelName="Java" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.sourcepit.java.core.edit"
    editorPluginID="org.sourcepit.java.core.editor" runtimeVersion="2.10">
  <genPackages prefix="Java" basePackage="org.sourcepit.java" disposableProviderFactory="true"
      fileExtensions="java_" ecorePackage="Java.ecore#/">
    <genClasses ecoreClass="Java.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Model/literals"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//IntegerLiteral"/>
    <genClasses ecoreClass="Java.ecore#//FloatingPointLiteral"/>
    <genClasses ecoreClass="Java.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="Java.ecore#//CharacterLiteral"/>
    <genClasses ecoreClass="Java.ecore#//StringLiteral"/>
    <genClasses ecoreClass="Java.ecore#//NullLiteral"/>
  </genPackages>
</genmodel:GenModel>
