Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sourcepit.java.type.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sourcepit.java.type.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sourcepit.java.type;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.sourcepit.java.literals.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sourcepit.java.type.ui.quickfix,
 org.sourcepit.java.type.ui.contentassist,
 org.sourcepit.java.type.ui.contentassist.antlr
Bundle-Activator: org.sourcepit.java.type.ui.internal.TypeActivator
