<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sourcepit.java.expressions/src-gen" editDirectory="/org.sourcepit.java.expressions.edit/src"
    editorDirectory="/org.sourcepit.java.expressions.editor/src" modelPluginID="org.sourcepit.java.expressions"
    forceOverwrite="true" modelName="Expressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.sourcepit.java.expressions.edit"
    editorPluginID="org.sourcepit.java.expressions.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.sourcepit.java.literals/model/generated/Literals.genmodel#//literals">
  <genPackages prefix="Expressions" basePackage="org.sourcepit.java.expressions" disposableProviderFactory="true"
      fileExtensions="expressions" ecorePackage="Expressions.ecore#/">
    <genClasses ecoreClass="Expressions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Model/greetings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
