Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sourcepit.java.literals
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sourcepit.java.literals; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sourcepit.java.literals,
 org.sourcepit.java.literals.services,
 org.sourcepit.java.literals.literals,
 org.sourcepit.java.literals.literals.impl,
 org.sourcepit.java.literals.literals.util,
 org.sourcepit.java.literals.serializer,
 org.sourcepit.java.literals.parser.antlr,
 org.sourcepit.java.literals.parser.antlr.internal,
 org.sourcepit.java.literals.validation,
 org.sourcepit.java.literals.scoping,
 org.sourcepit.java.literals.generator,
 org.sourcepit.java.literals.formatting

