'@'=57
'public'=58
RULE_BINARYDIGIT=36
RULE_BINARYDIGITORUNDERSCORE=38
RULE_BINARYDIGITS=35
RULE_BINARYDIGITSANDUNDERSCORES=37
RULE_BINARYEXPONENT=45
RULE_BINARYEXPONENTINDICATOR=46
RULE_BINARYINTEGERLITERAL=7
RULE_BINARYNUMERAL=20
RULE_CHARACTER=13
RULE_DECIMALFLOATINGPOINTLITERAL=8
RULE_DECIMALINTEGERLITERAL=4
RULE_DECIMALNUMERAL=16
RULE_DIGIT=24
RULE_DIGITORUNDERSCORE=26
RULE_DIGITS=22
RULE_DIGITSANDUNDERSCORES=25
RULE_ESCAPESEQUENCE=47
RULE_EXPONENTINDICATOR=41
RULE_EXPONENTPART=39
RULE_FALSE=11
RULE_FLOATTYPESUFFIX=40
RULE_HEXADECIMALFLOATINGPOINTLITERAL=9
RULE_HEXDIGIT=28
RULE_HEXDIGITORUNDERSCORE=30
RULE_HEXDIGITS=27
RULE_HEXDIGITSANDUNDERSCORES=29
RULE_HEXINTEGERLITERAL=5
RULE_HEXNUMERAL=18
RULE_HEXSIGNIFICAND=44
RULE_IDENTIFIER=12
RULE_INTEGERTYPESUFFIX=17
RULE_JAVALETTER=52
RULE_JAVALETTERORDIGIT=53
RULE_ML_COMMENT=54
RULE_NONZERODIGIT=21
RULE_NULL=15
RULE_OCTALDIGIT=32
RULE_OCTALDIGITORUNDERSCORE=34
RULE_OCTALDIGITS=31
RULE_OCTALDIGITSANDUNDERSCORES=33
RULE_OCTALESCAPE=49
RULE_OCTALINTEGERLITERAL=6
RULE_OCTALNUMERAL=19
RULE_SIGN=43
RULE_SIGNEDINTEGER=42
RULE_SL_COMMENT=55
RULE_STRING=14
RULE_TRUE=10
RULE_UNDERSCORES=23
RULE_UNICODEESCAPE=48
RULE_UNICODEMARKER=51
RULE_WS=56
RULE_ZEROTOTHREE=50
T__57=57
T__58=58
