RULE_BINARYDIGIT=35
RULE_BINARYDIGITORUNDERSCORE=37
RULE_BINARYDIGITS=34
RULE_BINARYDIGITSANDUNDERSCORES=36
RULE_BINARYEXPONENT=44
RULE_BINARYEXPONENTINDICATOR=45
RULE_BINARYINTEGERLITERAL=7
RULE_BINARYNUMERAL=19
RULE_CHARACTER=12
RULE_DECIMALFLOATINGPOINTLITERAL=8
RULE_DECIMALINTEGERLITERAL=4
RULE_DECIMALNUMERAL=15
RULE_DIGIT=23
RULE_DIGITORUNDERSCORE=25
RULE_DIGITS=21
RULE_DIGITSANDUNDERSCORES=24
RULE_ESCAPESEQUENCE=46
RULE_EXPONENTINDICATOR=40
RULE_EXPONENTPART=38
RULE_FALSE=11
RULE_FLOATTYPESUFFIX=39
RULE_HEXADECIMALFLOATINGPOINTLITERAL=9
RULE_HEXDIGIT=27
RULE_HEXDIGITORUNDERSCORE=29
RULE_HEXDIGITS=26
RULE_HEXDIGITSANDUNDERSCORES=28
RULE_HEXINTEGERLITERAL=5
RULE_HEXNUMERAL=17
RULE_HEXSIGNIFICAND=43
RULE_IDENTIFIER=53
RULE_INTEGERTYPESUFFIX=16
RULE_JAVALETTER=51
RULE_JAVALETTERORDIGIT=52
RULE_ML_COMMENT=54
RULE_NONZERODIGIT=20
RULE_NULL=14
RULE_OCTALDIGIT=31
RULE_OCTALDIGITORUNDERSCORE=33
RULE_OCTALDIGITS=30
RULE_OCTALDIGITSANDUNDERSCORES=32
RULE_OCTALESCAPE=48
RULE_OCTALINTEGERLITERAL=6
RULE_OCTALNUMERAL=18
RULE_SIGN=42
RULE_SIGNEDINTEGER=41
RULE_SL_COMMENT=55
RULE_STRING=13
RULE_TRUE=10
RULE_UNDERSCORES=22
RULE_UNICODEESCAPE=47
RULE_UNICODEMARKER=50
RULE_WS=56
RULE_ZEROTOTHREE=49
