Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sourcepit.java.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sourcepit.java.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.sourcepit.java.literals;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sourcepit.java.expressions,
 org.sourcepit.java.expressions.services,
 org.sourcepit.java.expressions.expressions,
 org.sourcepit.java.expressions.expressions.impl,
 org.sourcepit.java.expressions.expressions.util,
 org.sourcepit.java.expressions.serializer,
 org.sourcepit.java.expressions.parser.antlr,
 org.sourcepit.java.expressions.parser.antlr.internal,
 org.sourcepit.java.expressions.validation,
 org.sourcepit.java.expressions.scoping,
 org.sourcepit.java.expressions.generator,
 org.sourcepit.java.expressions.formatting

