'&'=65
'('=82
')'=83
'*'=74
','=68
'.'=61
'...'=84
';'=72
'<'=66
'='=80
'>'=67
'?'=69
'@'=89
'['=62
']'=63
'abstract'=98
'argumentList'=92
'block'=91
'class'=76
'conditionalExpression'=94
'default'=90
'enum'=87
'expression'=93
'extends'=64
'final'=99
'implements'=77
'import'=73
'interface'=88
'native'=104
'package'=71
'private'=97
'protected'=96
'public'=95
'static'=75
'strictfp'=100
'super'=70
'synchronized'=103
'this'=85
'throws'=86
'transient'=101
'void'=81
'volatile'=102
'{'=78
'}'=79
RULE_BINARYDIGIT=40
RULE_BINARYDIGITORUNDERSCORE=42
RULE_BINARYDIGITS=39
RULE_BINARYDIGITSANDUNDERSCORES=41
RULE_BINARYEXPONENT=49
RULE_BINARYEXPONENTINDICATOR=50
RULE_BINARYINTEGERLITERAL=10
RULE_BINARYNUMERAL=24
RULE_BOOLEANTYPE=5
RULE_CHARACTER=15
RULE_DECIMALFLOATINGPOINTLITERAL=11
RULE_DECIMALINTEGERLITERAL=7
RULE_DECIMALNUMERAL=20
RULE_DIGIT=28
RULE_DIGITORUNDERSCORE=30
RULE_DIGITS=26
RULE_DIGITSANDUNDERSCORES=29
RULE_ESCAPESEQUENCE=51
RULE_EXPONENTINDICATOR=45
RULE_EXPONENTPART=43
RULE_FALSE=14
RULE_FLOATINGPOINTTYPE=19
RULE_FLOATTYPESUFFIX=44
RULE_HEXADECIMALFLOATINGPOINTLITERAL=12
RULE_HEXDIGIT=32
RULE_HEXDIGITORUNDERSCORE=34
RULE_HEXDIGITS=31
RULE_HEXDIGITSANDUNDERSCORES=33
RULE_HEXINTEGERLITERAL=8
RULE_HEXNUMERAL=22
RULE_HEXSIGNIFICAND=48
RULE_IDENTIFIER=6
RULE_INTEGERTYPESUFFIX=21
RULE_INTEGRALTYPE=18
RULE_JAVALETTER=56
RULE_JAVALETTERORDIGIT=57
RULE_ML_COMMENT=58
RULE_NONZERODIGIT=25
RULE_NULL=17
RULE_NUMERICTYPE=4
RULE_OCTALDIGIT=36
RULE_OCTALDIGITORUNDERSCORE=38
RULE_OCTALDIGITS=35
RULE_OCTALDIGITSANDUNDERSCORES=37
RULE_OCTALESCAPE=53
RULE_OCTALINTEGERLITERAL=9
RULE_OCTALNUMERAL=23
RULE_SIGN=47
RULE_SIGNEDINTEGER=46
RULE_SL_COMMENT=59
RULE_STRING=16
RULE_TRUE=13
RULE_UNDERSCORES=27
RULE_UNICODEESCAPE=52
RULE_UNICODEMARKER=55
RULE_WS=60
RULE_ZEROTOTHREE=54
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
