<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sourcepit</groupId>
    <artifactId>b2eclipse</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.sourcepit</groupId>
  <artifactId>org.sourcepit.java.core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <properties>
    <bundle.version>1.0.0.qualifier</bundle.version>
    <bundle.symbolicName>org.sourcepit.java.core</bundle.symbolicName>
    <project.osgiVersion>1.0.0.qualifier</project.osgiVersion>
    <project.mavenVersion>1.0.0-SNAPSHOT</project.mavenVersion>
    <project.tychoVersion>1.0.0-SNAPSHOT</project.tychoVersion>
    <bundle.requiresUI>false</bundle.requiresUI>
  </properties>
  <profiles>
    <profile>
      <id>plugin-source</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <executions>
              <execution>
                <id>plugin-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
